# superhero-match-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/nl/mwsoft/www/superheromatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/mwsoft/www/superheromatch/: MyApplication.java
app/src/main/java/nl/mwsoft/www/superheromatch/coordinator/: RootCoordinator.java
app/src/main/java/nl/mwsoft/www/superheromatch/dependencyRegistry/: DependencyRegistry.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/constantRegistry/: ConstantRegistry.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/database/chat/: ChatDatabaseLayer.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/database/dbhelper/: DBOpenHelper.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/database/matchedUser/: MatchedUserDatabaseLayer.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/database/provider/: SuperHeroMatchProvider.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/database/user/: UserDatabaseLayer.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/event/: ImageMessageEvent.java  MainProfilePicSettingsEvent.java  NextSuggestionEvent.java  ProfilePic1SettingsEvent.java  ProfilePic2SettingsEvent.java  ProfilePic3SettingsEvent.java  ProfilePic4SettingsEvent.java  SuperheroProfilePicEvent.java  TextMessageEvent.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/firebase/instanceIdService/: MyFirebaseInstanceIdService.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/firebase/notificationService/: NotificationService.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/helper/compare/: ProfilePicturePositionComparator.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/helper/image/: ImageCircleTransformUtil.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/helper/okHttpClientManager/: OkHttpClientManager.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/helper/recyclerView/: RecyclerTouchListener.java  RecyclerViewClickListener.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/helper/viewPagerTransformer/: DepthPageTransformer.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/model/: Chat.java  CheckEmailResponse.java  Choice.java  ChoiceResponse.java  DeleteAccountResponse.java  GetMatchResponse.java  Message.java  MessageQueueItem.java  OfflineMessage.java  OfflineMessagesResponse.java  OutgoingMessage.java  ProfilePicture.java  ProfileResponse.java  ReceivedOnlineMessage.java  RegisterResponse.java  RegistrationUser.java  StatusResponse.java  SuggestionsResponse.java  Superhero.java  TokenResponse.java  UpdateResponse.java  User.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/modelLayerManager/: ModelLayerManager.java  UserModelLayerManager.java  UtilModelLayerManager.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/network/: NetworkLayer.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/network/checkEmail/: CheckEmail.java  CheckEmailImpl.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/network/choice/: Choice.java  ChoiceImpl.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/network/deleteAccount/: DeleteAccount.java  DeleteAccountImpl.java
app/src/main/java/nl/mwsoft/www/superheromatch/modelLayer/network/deleteMatch/: DeleteMatch.java  DeleteMatchImpl.java
app/src/main/java/nl/mwsoft/www/superheromatch/presenterLayer/main/: MainPresenter.java
app/src/main/java/nl/mwsoft/www/superheromatch/presenterLayer/register/: RegisterPresenter.java
app/src/main/java/nl/mwsoft/www/superheromatch/presenterLayer/verifyIdentity/: VerifyIdentityPresenter.java
app/src/main/java/nl/mwsoft/www/superheromatch/viewLayer/verifyIdentity/: VerifyIdentityActivity.java
app/src/main/res/anim/: vertical_enter.xml  vertical_exit.xml  vertical_pop_enter.xml  vertical_pop_exit.xml
app/src/main/res/drawable/: active_dots.xml  black_gradient.xml  circular.xml  circular_register.xml  denied_button.xml  denied_popup.xml  inactive_dots.xml  my_button.xml  my_edit_text.xml  my_gender_button.xml  my_image_view.xml  my_message_pop_up.xml  my_profile_image_settings_image_view.xml  my_relative_layout.xml  my_textview_sender.xml  mytextview.xml  pop_up.xml  profile_picture_pop_up.xml  progress.xml  register_edit_text.xml  splash_gradient.xml  unread_message_count.xml
app/src/main/res/layout/: activity_confirm_phone.xml  activity_intro.xml  activity_main.xml  activity_permissions_request.xml  activity_register.xml  activity_verify_identity.xml  ad_unified.xml  chat_message_image_item.xml  chat_message_image_sender_item.xml  chat_message_item.xml  chat_message_sender_item.xml  confirm_phone_dialog.xml  content_confirm_phone.xml  content_intro.xml  content_main.xml  content_permissions_request.xml  content_register.xml  content_verify_identity.xml  discover_chats_item.xml  fragment_change_password.xml  fragment_chat.xml  fragment_confirm_phone.xml  fragment_discover.xml  fragment_discover_chats.xml  fragment_forgot_password.xml  fragment_image_detail.xml  fragment_intro_features_one.xml  fragment_intro_features_two.xml  fragment_intro_overview.xml  fragment_it_is_a_match.xml  fragment_login.xml  fragment_matches_chats.xml  fragment_nearby.xml  fragment_no_suggestion.xml  fragment_permissions_access_files.xml  fragment_permissions_make_manage_calls.xml  fragment_profile_picture_settings.xml  fragment_profile_pictures_settings.xml  fragment_register_vp.xml  fragment_registration.xml  (+38 more)
app/src/main/res/menu/: menu_bottom_main.xml  menu_main.xml
app/src/main/res/raw/: certificate.pem
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/nl/mwsoft/www/superheromatch/: ExampleUnitTest.java
(+109 files in other folders)
