<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.mwsoft.www.weirdmatch.viewLayer.main.activity.MainActivity">
    <item
        android:id="@+id/action_privacy_policy"
        android:orderInCategory="100"
        android:title="@string/privacy_policy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_terms_and_policies"
        android:orderInCategory="100"
        android:title="@string/terms_and_policies"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_gdpr_rights"
        android:orderInCategory="100"
        android:title="@string/gdpr_rights"
        app:showAsAction="never" />
</menu>
