<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/mytextview"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvChatMessageSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />

    <TextView
        android:id="@+id/tvChatMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/tvChatMessageSenderName"
        android:padding="5dp"
        android:minWidth="100dp"
        android:maxWidth="270dp"
        android:lineSpacingExtra="2dp"
        android:autoLink="web"/>

    <TextView
        android:id="@+id/tvChatMessageCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_below="@+id/tvChatMessageText"
        android:layout_alignEnd="@+id/tvChatMessageText"
        android:layout_marginTop="5dp" />

</RelativeLayout>