<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".viewLayer.verifyIdentity.VerifyIdentityActivity"
    tools:showIn="@layout/activity_verify_identity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivVerifyIdentityLogo"
        android:src="@drawable/mask_512"
        android:contentDescription="@string/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvVerifyIdentity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/verify_identity"
        android:textSize="20sp"
        android:layout_below="@+id/ivVerifyIdentityLogo"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSignIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="18sp" />

</RelativeLayout>