<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorWhite"
    android:id="@+id/rlDiscoverChats">

    <ImageView
        android:id="@+id/ivProfileDiscoverChats"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/user_256"
        android:contentDescription="@string/user_profile_image"/>

    <TextView
        android:id="@+id/tvUserNameDiscoverChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/ivProfileDiscoverChats"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvLastActivityMessageDiscoverChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvUserNameDiscoverChats"
        android:layout_toEndOf="@+id/ivProfileDiscoverChats"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tvLastActivityDateDiscoverChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tvUnreadMsgDiscoverChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvLastActivityDateDiscoverChats"
        android:layout_marginEnd="20dp"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:paddingTop="2dp"
        android:background="@drawable/unread_message_count"
        android:visibility="gone"/>
</RelativeLayout>