<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@+id/llDots"
        android:background="@color/colorDelimiter"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llDots"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="65dp"/>

    <Button
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnPrevious"
        android:text="@string/previous"
        android:background="@null"
        android:textSize="14sp"
        android:textColor="@color/colorBlue"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/tvDelimiterRegister"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/tvDelimiterRegister"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnContinue"
        android:text="@string/continue_to_next"
        android:background="@null"
        android:textSize="14sp"
        android:textColor="@color/colorBlue"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tvDelimiterRegister"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>