<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSuperHeroSuperPowerQ"
        android:text="@string/your_super_power"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/etSuperHeroSuperPower"
        android:textSize="15sp"
        android:padding="5dp"
        android:lineSpacingExtra="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tvSuperHeroSuperPowerQ"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:background="@drawable/mytextview"
        android:maxLength="126"
        android:hint="@string/hint_super_power" />

</RelativeLayout>