<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/ivUserProfilePic"
        android:src="@drawable/test"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/user_profile_image"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ivUserProfileSettings"
        android:src="@drawable/settings_256"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/ivUserProfilePic"
        android:layout_marginStart="25dp"
        android:contentDescription="@string/user_profile_settings"
        android:layout_marginTop="10dp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ivUserProfileEdit"
        android:src="@drawable/edit_256"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/ivUserProfilePic"
        android:layout_marginEnd="25dp"
        android:contentDescription="@string/user_profile_edit"
        android:layout_marginTop="10dp"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivUserProfileDislike"
        android:src="@drawable/dislike_512"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/ivUserProfilePic"
        android:layout_marginStart="25dp"
        android:contentDescription="@string/user_profile_settings"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivUserProfileLike"
        android:src="@drawable/like_512"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/ivUserProfilePic"
        android:layout_marginEnd="25dp"
        android:contentDescription="@string/user_profile_edit"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/ivUserProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserAgeGender"
        android:textSize="14sp"
        android:layout_below="@+id/tvUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/ivSuperPowerIcon"
        android:src="@drawable/superpower_256"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvUserAgeGender"
        android:contentDescription="@string/super_power"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserProfileDetailsSuperPower"
        android:text="@string/super_power"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivSuperPowerIcon"
        android:layout_below="@+id/tvUserAgeGender"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserProfileDetailsSuperPowerDesc"
        android:layout_below="@+id/tvUserProfileDetailsSuperPower"
        android:layout_toEndOf="@+id/ivSuperPowerIcon"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserProfilePictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="55dp"
        android:layout_below="@+id/tvUserProfileDetailsSuperPowerDesc"/>

</RelativeLayout>