<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpSuggestionUserProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llDotsSuggestionUserProfile"
        android:orientation="horizontal"
        android:layout_below="@+id/vpSuggestionUserProfile"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svSuggestionUserProfileDetails"
        android:layout_below="@+id/llDotsSuggestionUserProfile"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="5dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlSuggestionUserProfileDetails"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/ivSuggestionSuperPowerIcon"
                android:src="@drawable/superpower_256"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/super_power"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSuggestionUserProfileDetailsSuperPower"
                android:text="@string/super_power"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ivSuggestionSuperPowerIcon"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSuggestionUserProfileDetailsSuperPowerDesc"
                android:layout_below="@+id/tvSuggestionUserProfileDetailsSuperPower"
                android:layout_toEndOf="@+id/ivSuggestionSuperPowerIcon"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>