<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSuperHeroName"
        android:text="@string/what_is_your_superhero_name"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="160dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/etSuperHeroName"
        android:hint="@string/superhero_name"
        android:textSize="18sp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvSuperHeroName"
        android:background="@drawable/my_edit_text"/>


</RelativeLayout>