<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivSuggestionUserProfilePic"
        android:clickable="true"
        android:focusable="true"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:contentDescription="@string/user_profile_image"/>

</RelativeLayout>