<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/ivSuggestionProfilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/my_image_view"
        android:clickable="true"
        android:contentDescription="@string/user_profile_image"
        android:elevation="5dp"
        android:focusable="true"
        android:maxHeight="435dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/black_gradient"
        android:elevation="10dp">

        <TextView
            android:id="@+id/tvSuggestionNameAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvSuggestionCity"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:elevation="10dp"
            android:shadowColor="@color/colorDarkGrey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Superhero, 34"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSuggestionCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvSuggestionSuperPowerDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:elevation="10dp"
            android:shadowColor="@color/colorDarkGrey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Utrecht"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSuggestionSuperPowerDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:elevation="10dp"
            android:shadowColor="@color/colorDarkGrey"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="@string/test_superpower"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>