<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rlRegistrationMyEducation"
        android:background="@drawable/my_relative_layout"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMyEducationSpinnerDesc"
            android:text="@string/my_education"
            android:layout_margin="15dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spMyEducation"
            android:layout_toEndOf="@+id/tvMyEducationSpinnerDesc"
            android:layout_margin="11dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rlRegistrationMyProfession"
        android:layout_below="@+id/rlRegistrationMyEducation"
        android:background="@drawable/my_relative_layout"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etProfession"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:hint="@string/my_profession"/>

    </RelativeLayout>

</RelativeLayout>