<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivResetPasswordLogo"
        android:src="@drawable/mask_512"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/etResetPasswordEmail"
        android:hint="@string/email"
        android:textSize="14sp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivResetPasswordLogo"
        android:background="@drawable/my_edit_text"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnResetPassword"
        android:text="@string/reset_password"
        android:layout_below="@+id/etResetPasswordEmail"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_edit_text"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>