<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivNoSuggestionsFound"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mask_512"
        android:contentDescription="@string/logo"/>

    <TextView
        android:id="@+id/tvNoSuggestionsFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_suggestions_found"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivNoSuggestionsFound"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:lineSpacingExtra="3dp"
        android:layout_marginBottom="55dp"/>

</RelativeLayout>