<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/denied_popup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvReportUserQuestion"
        android:text="@string/why_are_you_reporting_this_user"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ivCancelReportUser"
        android:src="@drawable/close_256"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReasonFakeAccount"
        android:text="@string/it_s_a_fake_account"
        android:background="@null"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvReportUserQuestion"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReasonUserIsUnderAge"
        android:text="@string/user_is_under_the_age_of_18"
        android:background="@null"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnReasonFakeAccount"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReasonUsersPhotosAreInappropriate"
        android:text="@string/user_s_photos_are_inappropriate"
        android:background="@null"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnReasonUserIsUnderAge"/>

</RelativeLayout>